logging.level.org.springframework=error

#postgresql connection staff
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=sardor
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always


#error page
server.error.whitelabel.enabled=false
server.error.path=/error